# pergamon

./: build.gradle  readme.md  settings.gradle
src/main/java/info/serdroid/pergamon/api/: CalculatorService.java
src/main/java/info/serdroid/pergamon/common/: PergamonConstants.java
src/main/java/info/serdroid/pergamon/filter/: RequestFilter.java
src/main/java/info/serdroid/pergamon/interceptor/: CalculatorWSCall.java  CalculatorWSInterceptor.java
src/main/java/info/serdroid/pergamon/rest/: CalculatorEndpoint.java  RestApp.java
src/main/java/info/serdroid/pergamon/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/info/serdroid/pergamon/util/: BasicAuthentication.java
src/main/java/info/serdroid/pergamon/ws/: CalculatorWS.java
src/main/java/info/serdroid/pergamon/ws/client/: Add.java  AddAndGetUser.java  AddAndGetUserResponse.java  AddResponse.java  BetContext.java  BetContextResponse.java  CalculatorWS.java  CalculatorWSClient.java  CalculatorWebService.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: CalculatorWebService.wsdl
src/main/webapp/WEB-INF/: beans.xml
src/test/java/info/serdroid/pergamon/service/: CalculatorMockTest.java  CalculatorServiceTest.java  CalculatorWSTest.java
src/test/java/info/serdroid/pergamon/util/: BasicAuthenticationTest.java
src/test/java/info/serdroid/pergamon/ws/: CalculatorMockTest.java  CalculatorServiceTest.java  CalculatorWSMockedTest.java  CalculatorWSTest.java  MockProducer.java
src/test/java/info/serdroid/pergamon/ws/mock/: MockProducer.java
src/test/resources/: arquillian.xml  beans-test.xml
